# DriveNow.backend

./: .gitignore  azure-pipelines.yml
src/DriveNow/: DriveNow.csproj  Program.cs  appsettings.json
src/DriveNow/Commands/: AddCartItemCommand.cs  CarCommand.cs  ChangeStatusCommand.cs  CreateOrderCommand.cs  PromocodeCommand.cs  RegistrationCommand.cs  ResultUserSingInCommand.cs  ShowAllCarsCommand.cs  ShowAllUserCommand.cs  ShowCarForMapCommand.cs  ShowPromocodesCommand.cs  SingInCommand.cs  SingInWithGoogleCommand.cs
src/DriveNow/Commands/Car/: CarCommand.cs  ShowAllCarsCommand.cs  ShowCarDetailsCommand.cs  ShowCarForMapCommand.cs
src/DriveNow/Commands/Order/: CreateOrderCommand.cs  LiqPayCallbackCommand.cs  ShowOrderCommand.cs
src/DriveNow/Commands/Promocode/: PromocodeCommand.cs  ShowPromocodesCommand.cs
src/DriveNow/Commands/Trip/: PayLinkCommand.cs  ShowUserTripCommand.cs  StartTripCommand.cs
src/DriveNow/Commands/User/: ChangePasswordCommand.cs  CheckDocumentCommand.cs  RegistrationCommand.cs  (+4 more)
src/DriveNow/Context/: AuthOptions.cs  Car.cs  CartItem.cs  Catogory.cs  Order.cs  OrderItem.cs  Promocode.cs  Trip.cs  User.cs
src/DriveNow/Controllers/: CarAction.cs  CartItemAction.cs  OrderAction.cs  PromocodeAction.cs  RegistrationAction.cs  SingInAction.cs  TripAction.cs  UserAction.cs
src/DriveNow/DBContext/: ShopContext.cs
src/DriveNow/DTO/: DocumentDTO.cs  OrderDTO.cs  ShowCarForMapDTO.cs
src/DriveNow/Enums/: DocumentStatus.cs  Free.cs  LanguageEnum.cs  Role.cs  SexEnum.cs  Status.cs
src/DriveNow/Handler/: AddCarCommandHandler.cs  AddCartItemCommandHandler.cs  ChangeStatusCommandHandler.cs  CreateOrderCommandHandler.cs  PromocodeCommandHandler.cs  RegistrationCommandHandler.cs  ShowAllCarsCommandHandler.cs  ShowAllUserCommandHandler.cs  ShowCarForMapCommandHandler.cs  ShowPromocodesCommandHandler.cs  SingInUserCommandHandler.cs  SingInWithGoogleCommandHandler.cs
src/DriveNow/Handlier/: AddCarCommandHandler.cs  PromocodeCommandHandler.cs  RegistrationCommandHandler.cs  ShowPromocodesCommandHandler.cs  ShowUserCommandHandler.cs  SingInUserCommandHandler.cs  SingInWithGoogleCommandHandler.cs
src/DriveNow/Migrations/: 20230705122631_First.Designer.cs  20230705122631_First.cs  20230710184301_First.Designer.cs  20230710200902_First.Designer.cs  20230710200902_First.cs  20230720200510_Second.Designer.cs  20230720200510_Second.cs  20230801172859_Third.Designer.cs  20230801172859_Third.cs  20230802203140_Four.Designer.cs  20230802203140_Four.cs  20230828112155_First.Designer.cs  20230828112155_First.cs  20230904082631_Second.Designer.cs  20230904082631_Second.cs  20230905082938_Third.Designer.cs  20230905082938_Third.cs  20230921173036_Fourth.Designer.cs  20230921173036_Fourth.cs  20231029213800_Fifth.Designer.cs  20231029213800_Fifth.cs  ShopContextModelSnapshot.cs
src/DriveNow/Model/: AddCartItemModel.cs  AppSettings.cs  AwsCredentials.cs  CarMapModel.cs  CarModel.cs  ChangePasswordInputModel.cs  CheckDocumentInputModel.cs  CreateOrderModel.cs  CredentialModel.cs  GoogleSingInInputModel.cs  GoogleSingInModel.cs  LiqPayModel.cs  NewCarInputModel.cs  NewOrderInputModel.cs  NewPromocodeInputModel.cs  NewUserInputModel.cs  OrderModel.cs  PayLinkInputModel.cs  PromocodeModel.cs  RegistrationModel.cs  ResultModel.cs  S3Object.cs  S3ResponseDto.cs  ShowForAdminModel.cs  ShowOrderModel.cs  ShowUserOrderOutputModel.cs  SingInInputModel.cs  SingInModel.cs  StartTripModel.cs  TripModel.cs  UserModel.cs  UserTripModel.cs
src/DriveNow/Properties/: launchSettings.json
src/DriveNow/Rules/: AbstractRule.cs  AbstractRuleset.cs  IRule.cs  IRuleset.cs  RuleResult.cs  RuleResultSeverity.cs  RulesetException.cs  RulesetExceptionExtensions.cs  RulesetResult.cs  RulesetResultExtensions.cs  UserMustExist.cs
src/DriveNow/Services/: IStorageService.cs  StorageService.cs
(+35 files in other folders)
